13/06/23, 10:14 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/07/23, 9:27 pm - Harsh: Dare kya tha
01/07/23, 9:39 pm - Røhît Kümãr: Bss apna pic dalna tha yr mention krke
01/07/23, 9:39 pm - Røhît Kümãr: And song add krna tha
06/07/23, 6:06 pm - Røhît Kümãr: 😂
06/07/23, 6:07 pm - Røhît Kümãr: Bhj toh acha wla
06/07/23, 6:14 pm - Harsh: <Media omitted>
06/07/23, 9:07 pm - Harsh: 😂 ye bhejna
06/07/23, 9:07 pm - Harsh: Dono ko tung kar sacte isse 🌚
06/07/23, 9:07 pm - Røhît Kümãr: <Media omitted>
06/07/23, 9:07 pm - Røhît Kümãr: Tera baat hota h
06/07/23, 9:07 pm - Røhît Kümãr: Sahiba se??
06/07/23, 9:08 pm - Harsh: Kubhi kubhi
06/07/23, 9:09 pm - Røhît Kümãr: Bhai ja rha h
06/07/23, 9:09 pm - Røhît Kümãr: Network issue
06/07/23, 9:11 pm - Harsh: Shi meh lug rha 11-12 kafi jaldi katam ho gya
06/07/23, 9:11 pm - Røhît Kümãr: Phir se😅 ana h kya bhai
06/07/23, 9:11 pm - Harsh: Time travel invent kar lo toh sure
06/07/23, 9:12 pm - Røhît Kümãr: But corona virus🦠😷
06/07/23, 9:12 pm - Harsh: Hmm..
06/07/23, 9:12 pm - Røhît Kümãr: Isn't possible bhai
06/07/23, 9:12 pm - Røhît Kümãr: Agle jnam m
06/07/23, 9:12 pm - Røhît Kümãr: Jarur hoga
06/07/23, 9:12 pm - Harsh: Quarantine shi se utilize kar leta
06/07/23, 9:12 pm - Harsh: Poora toh time waste hi kiya tha 🥲
06/07/23, 9:13 pm - Røhît Kümãr: Hmm aur baki time m hlka msti
06/07/23, 9:13 pm - Harsh: Hmm..
06/07/23, 9:13 pm - Røhît Kümãr: Sahiba ko video mtt bhjnw
06/07/23, 9:13 pm - Røhît Kümãr: Bhjna
06/07/23, 9:13 pm - Røhît Kümãr: Plzz
06/07/23, 9:13 pm - Harsh: Okie
06/07/23, 9:13 pm - Harsh: Next year bhejege 👌
06/07/23, 9:14 pm - Røhît Kümãr: 😅
06/07/23, 9:14 pm - Røhît Kümãr: Okk
11/08/23, 7:08 pm - Røhît Kümãr: Free k dega toh bol😁
11/08/23, 7:10 pm - Harsh: Mera nhi hai
11/08/23, 7:10 pm - Røhît Kümãr: Just kidding😜
11/08/23, 7:10 pm - Harsh: 🤌
11/08/23, 7:10 pm - Røhît Kümãr: Waise how much bro
11/08/23, 7:11 pm - Harsh: Puche nhi hai
11/08/23, 7:11 pm - Harsh: Koi milega toh number hi de dege unka
11/08/23, 7:11 pm - Røhît Kümãr: Ok
11/08/23, 8:15 pm - Røhît Kümãr: Mst h waise yrr
02/09/23, 1:09 pm - Harsh: Kaun sa college liya?
02/09/23, 1:30 pm - Røhît Kümãr: Iem
02/09/23, 1:30 pm - Røhît Kümãr: Kolkata
02/09/23, 8:43 pm - Røhît Kümãr: https://www.wirtgen-india.com/#/?invite=96523309
02/09/23, 9:03 pm - Harsh: Bina context ke link 👀
02/09/23, 9:09 pm - Røhît Kümãr: Bhai kr na
02/09/23, 9:09 pm - Røhît Kümãr: Plzz
02/09/23, 9:09 pm - Harsh: Hai kya ye toh bolo
02/09/23, 9:10 pm - Røhît Kümãr: Meko earning hoga 50k
02/09/23, 9:10 pm - Røhît Kümãr: 50rs
02/09/23, 9:11 pm - Harsh: Merese 50rs lele 🙃 number nhi de rhe hm inko
02/09/23, 9:12 pm - Røhît Kümãr: Thk h chor de
02/09/23, 9:12 pm - Røhît Kümãr: Refer & earn k h
02/09/23, 9:12 pm - Røhît Kümãr: Bhai
02/09/23, 9:12 pm - Røhît Kümãr: Like phone pay
02/09/23, 9:12 pm - Harsh: Acha
26/09/23, 8:53 pm - Harsh: Ye horror real se better kyu lug rha
26/09/23, 9:17 pm - Røhît Kümãr: Baat toh shi h
26/09/23, 9:18 pm - Røhît Kümãr: You deleted this message
15/12/23, 9:33 pm - Røhît Kümãr: Kiski sadi h🧐
15/12/23, 9:41 pm - Harsh: Didi ka
15/12/23, 9:41 pm - Røhît Kümãr: Omg tu kha h dikh nii rha
15/12/23, 9:41 pm - Harsh: 🗿
15/12/23, 9:41 pm - Harsh: Left meh gray suit
15/12/23, 9:42 pm - Røhît Kümãr: Bhai sachme nhi pehchan m aa rha tu
15/12/23, 9:42 pm - Røhît Kümãr: 🥺
15/12/23, 9:42 pm - Harsh: 🙃
15/12/23, 9:42 pm - Røhît Kümãr: Mst lgg rha h
15/12/23, 9:42 pm - Røhît Kümãr: Dii ko congratulations🥳🎉 for new life
15/12/23, 9:43 pm - Harsh: 🥳👌
15/12/23, 9:43 pm - Røhît Kümãr: Chl thk h
15/12/23, 9:43 pm - Harsh: Good night
14/05/24, 10:21 pm - Harsh: RCB ya CSK
15/05/24, 6:00 am - Røhît Kümãr: Rcb
